# AquaFriends

./: .gitignore  README.md  pom.xml
app-java/: pom.xml
app-java/src/main/app-react/: .eslintrc.cjs  .gitignore  index.html  package.json  tsconfig.json  vite.config.ts
app-java/src/main/app-react/src/: main.tsx  setupProxy.js
app-java/src/main/app-react/src/@types/: styled.d.ts
app-java/src/main/app-react/src/assets/styles/: GlobalStyle.ts  theme.ts
app-java/src/main/app-react/src/components/atoms/Button/: Button.tsx
app-java/src/main/app-react/src/components/atoms/Icon/: Icon-styled.ts  Icon.tsx
app-java/src/main/app-react/src/components/atoms/Loader/: Loader.tsx
app-java/src/main/app-react/src/components/atoms/ModalFooter/: ModalFooter.tsx
app-java/src/main/app-react/src/components/atoms/MultiSelect/: MultiSelect-styled.ts  MultiSelect.tsx
app-java/src/main/app-react/src/components/atoms/ProgressBar/: ProgressBar-styled.ts  ProgressBar.tsx
app-java/src/main/app-react/src/components/atoms/Select/: Select-styled.ts  Select.tsx
app-java/src/main/app-react/src/components/atoms/TextInput/: TextInput-styled.ts  TextInput.tsx
app-java/src/main/app-react/src/components/molecules/Footer/: Footer.tsx
app-java/src/main/app-react/src/components/molecules/FormField/: FormField-styled.ts  FormField.jsx  FormField.tsx
app-java/src/main/app-react/src/components/molecules/Header/: Header.tsx
app-java/src/main/app-react/src/components/molecules/Headers/Header/: Header-styled.ts  Header.tsx
app-java/src/main/app-react/src/components/molecules/Headers/LoginHeader/: LoginHeader.tsx
app-java/src/main/app-react/src/components/molecules/ListItem/: ListItem-styled.ts  ListItem.tsx
app-java/src/main/app-react/src/components/molecules/Modal/: Modal-styled.ts  Modal.jsx
app-java/src/main/app-react/src/components/molecules/ToastContent/: ToastContent-styled.ts  ToastContent.tsx
app-java/src/main/app-react/src/components/organisms/AccessoryModal/: AccessoryModal-styled.ts  AccessoryModal.tsx
app-java/src/main/app-react/src/components/organisms/AquariumModal/: AquariumModal-styled.ts  AquariumModal.tsx
app-java/src/main/app-react/src/components/organisms/AquariumResumeModal/: AquariumResumeModal-styled.ts  AquariumResumeModal.tsx
app-java/src/main/app-react/src/components/organisms/AquariumTemplateModal/: AquariumTemplateModal-styled.ts  AquariumTemplateModal.tsx
app-java/src/main/app-react/src/components/organisms/ConfirmModal/: ConfirmModal-styled.ts  ConfirmModal.tsx
app-java/src/main/app-react/src/components/organisms/DecoratorModal/: DecoratorModal-styled.ts  DecoratorModal.tsx
app-java/src/main/app-react/src/components/organisms/FishTypeModal/: FishTypeModal-styled.ts  FishTypeModal.tsx
app-java/src/main/app-react/src/components/organisms/FormCreationModal/: FormCreationModal-styled.ts  FormCreationModal.tsx
app-java/src/main/app-react/src/components/organisms/FormsListSection/: FormsListSection-styled.ts  FormsListSection.tsx
app-java/src/main/app-react/src/components/organisms/ItemListSection/: ItemListSection-styled.ts  ItemListSection.tsx
app-java/src/main/app-react/src/components/organisms/KnowledgeBaseModal/: KnowledgeBaseModal-styled.ts  KnowledgeBaseModal.tsx
app-java/src/main/app-react/src/components/organisms/Login/: Login-styled.ts  Login.jsx
app-java/src/main/app-react/src/components/organisms/LoginModal/: LoginModal-styled.ts  LoginModal.tsx
app-java/src/main/app-react/src/components/organisms/MonitorModal/: MonitorModal-styled.ts  MonitorModal.tsx
app-java/src/main/app-react/src/components/organisms/TryForFreeSection/: TryForFreeSection.tsx
app-java/src/main/app-react/src/components/organisms/WelcomeSection/: WelcomeSection-styled.tsx  WelcomeSection.tsx
app-java/src/main/app-react/src/components/organisms/WhyUsSection/: WhyUsSection.tsx
app-java/src/main/app-react/src/components/templates/AdminPanel/: AdminPanel-styled.ts  AdminPanel.tsx
app-java/src/main/app-react/src/components/templates/Dashboard/: Dashboard-styled.tsx  Dashboard.tsx
app-java/src/main/app-react/src/components/templates/LandingPage/: LandingPage-styled.ts  LandingPage.tsx
app-java/src/main/app-react/src/providers/: LinksProvider.tsx
app-java/src/main/app-react/src/views/: Root.tsx
app-java/src/main/java/pl/inf/app/: Application.java  MvcConfig.java
app-java/src/main/java/pl/inf/app/api/: LinkRelations.java  LinksController.java
app-java/src/main/java/pl/inf/app/api/accessorytype/boundary/: AccessoryTypeController.java
app-java/src/main/java/pl/inf/app/api/accessorytype/control/: AccessoryTypeToUiMapper.java
app-java/src/main/java/pl/inf/app/api/accessorytype/entity/: UiAccessoryType.java
app-java/src/main/java/pl/inf/app/api/aquarium/boundary/: AquariumController.java
app-java/src/main/java/pl/inf/app/api/aquarium/control/: AquariumToUiMapper.java
app-java/src/main/java/pl/inf/app/api/aquarium/entity/: UiAquarium.java
app-java/src/main/java/pl/inf/app/api/aquariumtemplate/boundary/: AquariumTemplateController.java
app-java/src/main/java/pl/inf/app/api/aquariumtemplate/control/: AquariumTemplateToUiMapper.java
app-java/src/main/java/pl/inf/app/api/fish/entity/: UiFish.java
app-java/src/main/java/pl/inf/app/config/security/: ReactAppController.java  WebSecurityConfig.java
app-java/src/main/java/pl/inf/app/config/swagger/: SwaggerConfig.java
app-java/src/main/java/pl/inf/app/error/: ErrorType.java  GlobalAdviceController.java  ProcessException.java
app-java/src/main/java/pl/inf/app/utils/: Filler.java  Mapper.java
app-java/src/main/resources/: application.yml
app-java/src/main/resources/db/migration/: V1__create_schema.sql  V2__add_user_role_column.sql  V3__rename_fish_type_column.sql  V4__create_aquarium_template_accessory_table.sql  V5__create_fish_enemy_table.sql  V6__delete_aquarium_parameters.sql  V7__create_simple_users.sql  V8__update_knowledge.sql  V9__simple_data.sql
app-java/src/main/resources/static/: index.html
app-java/src/main/resources/static/assets/: index-0fb0c718.css  index-676f8711.js
(+75 files in other folders)
